/* -- Section Servicios -- */ 
/* -- Mobile Version -- */ 

#servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 15vh;
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
    ), url(../imagenes/hazem-ibrahim-lmGDmTCWnmc-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 20px;
    color: white;
    font-size: 2em;
}

/* -- Section Versi贸n Desktop -- */ 
@media (min-width: 992px) {
    #servicios h2 {
        font-size: 2.5em;
    }
}

/* -- Cartas Servicios -- */ 
/* -- Versi贸n Mobile -- */ 

.grid-servicios {
    margin: 20px;
    min-height: 550px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 150px 150px 150px;
    grid-auto-rows: 150px;
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
    grid-auto-flow: row dense;
    padding: 10px 10px;
    
}

.grid-item {
    padding: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    height: max-content;
    background-color: rgba(171, 178, 185, 0.4);
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
}

.grid-item:hover {
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
    -webkit-box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    cursor: pointer;
}

.grid-servicios img {
    width: 75px;
    height: 75px;
}

.grid-item-detalles {
    display: flex;
    align-items: center;
}

.grid-item-detalles h3 {
    margin-top: 5px;
    padding-left: 10px;
    text-align: left;
    font-size: 1em;
    color: #1c2833;
}

.grid-item p {
    display: none;
}

/* -- Cartas Sevicios -- */ 
/* -- Section Versi贸n Desktop -- */ 

@media (min-width: 992px) {
    .servicios {
        margin: 10px 15px;
    }

    .grid-item {
        margin: 5px;
    }
    
    .grid-servicios {
        margin: 15px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto auto;
        height: max-content;
    }

    .grid-servicios p {
        display: block;
        margin-top: 10px;
        color:  #21618c;
        font-weight: 600;
    }
}

/* -- Section Gamer -- */ 
/*-- Version Mobile -- */

.gamer-titulo h3 {
    color: #1c2833;
    font-size: 1.25em; 
    font-weight: 300;
    margin-left: 15px;
    padding: 10px;
}

.gamer-titulo a {
    text-decoration: none;
    color: #1c2833;
}

.contedor-gamer-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-gamer-item:hover {
    -webkit-transform:scale(1.1); 
    transform: scale(1.1);
    cursor: pointer;
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
}

.contenedor-gamer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.contenedor-gamer img {
    width: 100%;
    height: 350px;
}

/* -- Versi贸n Desktop -- */ 

@media (min-width: 992px) {
    .gamer {
        margin: 10px 15px;
    }
    
    .contenedor-gamer {
        margin: 15px;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto auto;
    }
    
    .contedor-gamer-item {
        margin: 5px;
    }
    .gamer-titulo h3 {
        font-size: 1.5em;
    }
}

